#DATABASE_URL=postgresql://marcelo-egoeimi@localhost:5432/joynos # local
DATABASE_URL=postgresql://ego-eimi:ego-eimi@db:5432/joynos # Docker
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=msV1Geh8l8xU1qd_kFG72DWozrMZuP4n-Kl6FGDdW7yqxH3QLh6z7oJ8VMyKjZfHQZ8Fs3EyRXR2VZx9OY4_Rg
