version: '3.9'
services:
  db:
    image: postgres:16
    container_name: joynos_db
    environment:
      POSTGRES_USER: joyn
      POSTGRES_PASSWORD: joyn
      POSTGRES_DB: joyn
    ports:
      - '5434:5432'
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./docker/init:/docker-entrypoint-initdb.d
  redis:
    image: redis:7
    container_name: joynos_redis
    ports:
      - '6379:6379'
volumes:
  db_data:
